default = [
  "minecraft:gold_ore",
  "minecraft:log",
  "minecraft:log2",
  "minecraft:stone",
  "minecraft:grass",
  "minecraft:dirt",
  "minecraft:redstone_ore",
  "minecraft:lit_redstone_ore",
  "minecraft:planks",
  "minecraft:cobblestone",
  "minecraft:sand",
  "minecraft:gravel",
  "minecraft:iron_ore",
  "minecraft:coal",
  "minecraft:diamond",
  "minecraft:emerald",
  "minecraft:lapis_ore",
  "minecraft:sapling",
  "minecraft:leaves",
  "minecraft:sponge",
  "minecraft:glass",
  "minecraft:dispenser",
  "minecraft:sandstone",
  "minecraft:noteblock",
  "minecraft:bed",
  "minecraft:golden_rail",
  "minecraft:detector_rail",
  "minecraft:sticky_piston",
  "minecraft:web",
  "minecraft:tallgras",
  "minecraft:deadbush",
  "minecraft:piston",
  "minecraft:wool",
  "minecraft:yellow_flower",
  "minecraft:red_flower",
  "minecraft:brown_mushroom",
  "minecraft:red_mushroom",
  "minecraft:gold_block",
  "minecraft:iron_block",
  "minecraft:double_stone_slab",
  "minecraft:stone_slab",
  "minecraft:brick_block",
  "minecraft:tnt",
  "minecraft:bookshelf",
  "minecraft:mossy_cobblestone",
  "minecraft:torch",
  "minecraft:oak_stairs",
  "minecraft:chest",
  "minecraft:diamond_block",
  "minecraft:redstone_wire",
  "minecraft:crafting_table",
  "minecraft:wheat",
  "minecraft:farmland",
  "minecraft:furnace",
  "minecraft:lit_furnace",
  "minecraft:standing_sign",
  "minecraft:wooden_door",
  "minecraft:ladder",
  "minecraft:stone_stairs",
  "minecraft:rail",
  "minecraft:wall_sign",
  "minecraft:lever",
  "minecraft:stone_pressure_plate",
  "minecraft:wooden_pressure_plate",
  "minecraft:iron_door",
  "minecraft:unlit_redstone_torch",
  "minecraft:redstone_torch",
  "minecraft:stone_button",
  "minecraft:snow_layer",
  "minecraft:snow",
  "minecraft:ice",
  "minecraft:cactus",
  "minecraft:clay",
  "minecraft:reeds",
  "minecraft:jukebox",
  "minecraft:fence",
  "minecraft:pumpkin",
  "minecraft:netherrack",
  "minecraft:soulsand",
  "minecraft:glowstone",
  "minecraft:lit_pumpkin",
  "minecraft:cake",
  "minecraft:unpowered_repeater",
  "minecraft:powered_repeater",
  "minecraft:stained_glass",
  "minecraft:trapdoor",
  "minecraft:stonebrick",
  "minecraft:brown_mushroom_block",
  "minecraft:red_mushroom_block",
  "minecraft:iron_bars",
  "minecraft:glass_pane"
]
harvest_items = [
  {
    type: "minecraft:stone",
    state {
        variant { value = "diorite" }
    },
    pool_ref: 1
  },
  {
    type: "minecraft:stone",
    state {
        variant { value = "granite" }
    },
    pool_ref: 2
  },
  {
    type: "minecraft:obsidian",
    pool_ref: 3
  }
]
