crafts = [
  {
    id : 1
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    result : {ref : "combinedTinCopper"},
    ingredients : {
        "oreTin" : 1,
        "oreCopper" : 1
    }
  },
  {
    id : 2
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    result : "ingotBronze",
    recipe : "combinedTinCopper"
  },
  {
    id : 3
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    result : "ingotMithril",
    recipe : "oreMithril"
  },
  {
    id : 1000
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    result : {ref : "pickaxeBronze"},
    ingredients : {
        "ingotBronze" : 3,
        "minecraft:stick" : 2
    }
  },
  {
    id : 1002
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    result : {ref : "pickaxeMithril"},
    ingredients : {
        "ingotMithril" : 3,
        "ingotBronze" : 2
    }
  }
]
