crafts = [
  {
    id : 1
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    result : {ref : "combinedTinCopper"},
    ingredients : {
        {ref : "oreTin"} : 1,
        {ref : "oreCopper"} : 1
    }
  },
  {
    id : 2
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    result : {ref : "ingotBronze"},
    recipe : {ref : "combinedTinCopper"}
  },
  {
    id : 3
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    result : {ref : "ingotMithril"},
    recipe : {ref : "oreMithril"}
  },
  {
    id : 1000
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    result : {ref : "pickaxeBronze"},
    ingredients : {
        {ref : "ingotBronze"} : 3,
        {name : "minecraft:stick"}: 2
    }
  },
  {
    id : 1002
    __class__ : "com.onaple.itemizer.data.beans.recipes.RowCraft"
    result : {ref : "pickaxeMithril"},
    ingredients : {
        {ref : "ingotMithril"} : 3,
        {ref : "ingotBronze"} : 2
    }
  }
]
