crafts = [
  {
    id : 1
    __class__ : "com.onaple.itemizer.data.beans.recipes.ShapedCrafting"
    result : {ref : "combinedTinCopper"},
    pattern : [" a "," b ","   "],
    ingredients : {
      a : {ref : "oreTin"},
      b : {ref : "oreCopper"}
    }
  },
  {
    id : 2
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    result : {ref : "ingotBronze"},
    recipe : {ref : "combinedTinCopper"}
  },
  {
    id : 3
    __class__ : "com.onaple.itemizer.data.beans.recipes.Smelting"
    result : {ref : "ingotMithril"},
    recipe : {ref : "oreMithril"}
  },
  {
    id : 1000
    __class__ : "com.onaple.itemizer.data.beans.recipes.ShapedCrafting"
    result : {ref : "pickaxeBronze"},
    pattern : ["aaa"," b "," b "],
    ingredients : {
      a : {ref : "ingotBronze"},
      b : {name : "minecraft:stick"}
    }
  },
  {
    id : 1002
    __class__ : "com.onaple.itemizer.data.beans.recipes.ShapedCrafting"
    result : {ref : "pickaxeMithril"},
    pattern : ["aaa"," b "," b "],
    ingredients : {
      a : {ref : "ingotMithril"},
      b : {ref : "ingotBronze"}
    }
  }
]
