pools = [
  {
  id: 1,
  items: [
      {
        probability: 0.8,
        item: { type : {
                    Count=1
                    ItemType="minecraft:stone"
                    UnsafeDamage=3
                  }
              }
      }
      {
        probability: 0.2,
        item : {ref: "oreTin"}
      }
    ]
  }
  {
  id: 2,
  items: [
      {
        probability: 0.8,
        item: { type : {
                    Count=1
                    ItemType="minecraft:stone"
                    UnsafeDamage=1
                  }
              }
      }
      {
        probability: 0.2,
        item : {ref: "oreCopper"}
      }
    ]
  }
  {
  id: 3,
  items: [
      {
        probability: 0.7,
        item : {name: "minecraft:obsidian"}
      }
      {
        probability: 0.3,
        item : {ref: "oreMithril"}
      }
    ]
  }
  {
  id: 1000,
  items: [
      {
        probability: 0.6,
        item : {name: "minecraft:rotten_flesh"}
      }
      {
        probability: 0.25,
        item : {ref: "oreTin"}
      }
      {
        probability: 0.15,
        item : {ref: "oreCopper"}
      }
    ]
  }
]
