pools = [
  {
  id: 1,
  items: [
    {
      probability: 0.8,
      item: {name: "minecraft:stone"},
      state {
            variant { value = "diorite" }
        }
      }
      {
        probability: 0.2,
        item : {ref: "oreTin"}
      }
    ]
  }
  {
  id: 2,
  items: [
    {
      probability: 0.8,
      item : {name: "minecraft:stone"},
      state {
            variant { value = "granite" }
        }
      }
      {
        probability: 0.2,
        item : {ref: "oreCopper"}
      }
    ]
  }
  {
  id: 3,
  items: [
      {
        probability: 0.7
        item : {name: "minecraft:obsidian"}
      }
      {
        probability: 0.3,
        item : {ref: "oreMithril"}
      }
    ]
  }
]
