monsters=[
    {
        damage=3.0
        hp=20.0
        knockbackResistance=1
        name="Skeletal Archer"
        speed=1.0
        type=skeleton
        pools=["table3"]
        naturalSpawn=1.0d
    },
    {
        damage=3.0
        hp=32.0
        knockbackResistance=3
        name="Skeletal Heavy Archer"
        speed=0.9
        type=skeleton
        pools=["table3"]
        naturalSpawn=0.4d
    },
    {
        damage=5.0
        hp=32.0
        knockbackResistance=2
        name="Skeletal War Archer"
        speed=1.0
        type=skeleton
        pools=["table3"]
        naturalSpawn=0.1d
    },
    {
        damage=4.0
        hp=20.0
        knockbackResistance=1
        name="Shambler"
        speed=0.9
        type=zombie
        pools=["table2"]
        naturalSpawn=1.0d
    },
    {
        damage=4.0
        hp=25.0
        knockbackResistance=1
        name="Humanity leftover"
        speed=1.0
        type=zombie
        pools=["table2"]
        naturalSpawn=0.4d
    },
    {
        damage=5.0
        hp=25.0
        knockbackResistance=1
        name="Devourer"
        speed=1.2
        type=zombie
        pools=["table2"]
        naturalSpawn=0.1d
    }
]
