monsters=[
    {
        damage=3.0
        hp=20.0
        knockbackResistance=1
        name="Skeletal Archer"
        speed=1.0
        type=skeleton
        pools=["table3"]
        equipments = {
            mainHand : {name : "bow"}
        }
        naturalSpawn=0.6d
        experience=5
    },
    {
        damage=3.0
        hp=32.0
        knockbackResistance=3
        name="Skeletal Heavy Archer"
        speed=0.9
        type=skeleton
        pools=["table3"]
        equipments = {
            mainHand : {name : "bow"}
            head : {ref : "helmBronze"}
            chest : {ref : "chestHardLeather"}
            legs : {ref : "legsHardLeather"}
            foot : {ref : "bootsBronze"}
        }
        naturalSpawn=0.3d
        experience=5
    },
    {
        damage=5.0
        hp=32.0
        knockbackResistance=2
        name="Skeletal War Archer"
        speed=1.0
        type=skeleton
        pools=["table3"]
        naturalSpawn=0.1d
        experience=5
    },
    {
        damage=4.0
        hp=20.0
        knockbackResistance=1
        name="Shambler"
        speed=0.9
        type=zombie
        pools=["table2"]
        naturalSpawn=0.6d
        experience=5
    },
    {
        damage=4.0
        hp=25.0
        knockbackResistance=1
        name="Humanity leftover"
        speed=1.0
        type=zombie
        pools=["table2"]
        naturalSpawn=0.3d
        experience=5
    },
    {
        damage=5.0
        hp=25.0
        knockbackResistance=1
        name="Devourer"
        speed=1.2
        type=zombie
        pools=["table2"]
        naturalSpawn=0.1d
        experience=5
    },
    {
        damage=3.0
        hp=16.0
        knockbackResistance=1
        name="Spider"
        speed=1.0
        type=spider
        pools=["table4"]
        naturalSpawn=0.6d
        experience=5
    },
    {
        damage=2.0
        hp=24.0
        knockbackResistance=2
        name="Armored Spider"
        speed=0.9
        type=spider
        pools=["table4"]
        naturalSpawn=0.3d
        experience=5
    },
    {
        damage=4.0
        hp=20.0
        knockbackResistance=1
        name="Frenzied Spider"
        speed=1.2
        type=spider
        pools=["table4"]
        naturalSpawn=0.1d
        experience=5
    },
    {
        damage=2.0
        hp=10.0
        knockbackResistance=1
        name="Cow"
        speed=0.9
        type=cow
        pools=["table5"]
        naturalSpawn=1.0d
        experience=5
    }
]
