spawners=[
    {
        quantityMax=1
        name="acne"
        maxRoamRange=0
        maxSpawnRange=3
        rate=30
    },
    {
        quantityMax=3
        name="headache"
        maxRoamRange=10
        maxSpawnRange=3
        rate=15
    },
    {
        quantityMax=7
        name="fever"
        maxRoamRange=15
        maxSpawnRange=5
        rate=7
    },
    {
        quantityMax=10
        name="epidemy"
        maxRoamRange=0
        maxSpawnRange=7
        rate=5
    }
]