Name: BaseSkillTree
Skills: [
  {
    SkillId: "mpg:body"
    Name: "Body"
    Type: property
    MinPlayerLevel: -1
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    Properties: [
      {
        level: 1
        property-name: max_health
        value: 2
      },
      {
        level: 2
        property-name: max_health
        value: 2
      },
      {
        level: 3
        property-name: max_health
        value: 2
      },
      {
        level: 4
        property-name: max_health
        value: 2
      },
      {
        level: 5
        property-name: max_health
        value: 2
      }
    ]
    SkillTreeId: 10
  },
  {
    SkillId: "ntrpg:stun"
    Name: "Daze"
    MinPlayerLevel: 2
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 2,
        duration: 1
        duration_levelbonus: 0.5,
        manacost: 10
        manacost_levelbonus: 5,
        range: 1,
        range_levelbonus: 0,
        cooldown: 7500,
      }
    SkillTreeId: 11
  },
  {
    SkillId: "mpg:mind"
    Name: "Mind"
    Type: property
    MinPlayerLevel: 2
    MaxSkillLevel: 3
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    Properties: [
      {
        level: 1
        property-name: max_mana
        value: 2
      },
      {
        level: 2
        property-name: max_mana
        value: 2
      },
      {
        level: 3
        property-name: max_mana
        value: 2
      },
      {
        level: 4
        property-name: max_mana
        value: 2
      },
      {
        level: 5
        property-name: max_mana
        value: 2
      }
    ]
    SkillTreeId: 20
  },
  {
    SkillId: "ntrpg:bandage"
    Name: "Mend"
    MinPlayerLevel: 2
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        healed_amount: 4,
        healed_amount_levelbonus: 2,
        range: 2
        range_levelbonus: 2,
        manacost: 10,
        manacost_levelbonus: 7.5,
        cooldown: 12000,
        cooldown_levelbonus: -1000
    }
    SkillTreeId: 41
  }
]
AsciiMap: [
  .....10.20.....
  .....|.|.....
  ..31..11.21..41...
  ..|..|.|..|...
  ..32..12.22..42...
]
