Name: ElementalistSkillTree
Skills: [
  {
    SkillId: "ntrpg:fireball"
    Name: "Flame Arrow"
    Icon: "minecraft:spider_eye"
    MinPlayerLevel: 1
    MaxSkillLevel: 10
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 1,
        range: 3
        range_levelbonus: 1,
        velocity: 1,
        velocity_levelbonus: 1
        manacost: 10,
        manacost_levelbonus: 3.5,
        cooldown: 6000,
        cooldown_levelbonus: -300
    }
    SkillTreeId: 10
  },
  {
    SkillId: "mpg:fireheart"
    Name: "Fire Heart"
    Icon: "minecraft:spider_eye"
    Type: property
    MinPlayerLevel: 5
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [
      "Flame Arrow"

    ]
    HardDepeneds: [

    ]
    Properties: [
      {
        level: 1
        property-name: fire_damage_bonus_mult
        value: 0.1
      },
      {
        level: 2
        property-name: fire_damage_bonus_mult
        value: 0.1
      },
      {
        level: 3
        property-name: fire_damage_bonus_mult
        value: 0.1
      },
      {
        level: 4
        property-name: fire_damage_bonus_mult
        value: 0.1
      },
      {
        level: 5
        property-name: fire_damage_bonus_mult
        value: 0.1
      }
    ]
    SkillTreeId: 31
  },
  {
    SkillId: "ntrpg:bandage"
    Name: "Restoration"
    Icon: "minecraft:spider_eye"
    MinPlayerLevel: 2
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        healed_amount: 4,
        healed_amount_levelbonus: 2,
        range: 2
        range_levelbonus: 2,
        manacost: 10,
        manacost_levelbonus: 7.5,
        cooldown: 30000,
        cooldown_levelbonus: -1000
    }
    SkillTreeId: 20
  }
]
AsciiMap: [
  .....10.20.....
  .....|.|.....
  ..31..11.21..41...
  ..|..|.|..|...
  ..32..12.22..42...
]
