Name: BaseSkillTree
Skills: [
  {
    SkillId: "knight:health1"
    Name: "Health Increase I"
    Description: [
      "Increases Max Health by 2"
    ]
    Type: property
    MinPlayerLevel: 1
    MaxSkillLevel: 1
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    Properties: [
      {
        level: 1
        property-name: max_health
        value: 2
      }
    ]
    SkillTreeId: 11
  },
  {
    SkillId: "knight:blades1"
    Name: "Swords Increase I"
    Description: [
      "Improves damage done with Swords by 1"
    ]
    Type: property
    MinPlayerLevel: 1
    MaxSkillLevel: 1
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    Properties: [
      {
        level: 1
        property-name: blades_damage_bonus
        value: 1
      }
    ]
    SkillTreeId: 12
  },
  {
    SkillId: "knight:blades1"
    Name: "Axes Increase I"
    Description: [
      "Improves damage done with Axes by 1"
    ]
    Type: property
    MinPlayerLevel: 1
    MaxSkillLevel: 1
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    Properties: [
      {
        level: 1
        property-name: cleaving_damage_bonus
        value: 1
      }
    ]
    SkillTreeId: 13
  },
  {
    SkillId: "ntrpg:empathy"
    Name: "Vengeance"
    MinPlayerLevel: 1
    MaxSkillLevel: 3
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        multiplier: 1.5,
        multiplier_levelbonus: 0.5,
        max-damage: 10,
        max-damage_levelbonus: 10,
        manacost: 10
        manacost_levelbonus: 5,
        range: 1,
        range_levelbonus: 0,
        cooldown: 7500,
        cooldown_levelbonus: -500
    }
    SkillTreeId: 14
  },
  {
    SkillId: "ntrpg:stun"
    Name: "Daze"
    MinPlayerLevel: 2
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
        damage: 3,
        damage_levelbonus: 2,
        duration: 1
        duration_levelbonus: 0.5,
        manacost: 10
        manacost_levelbonus: 5,
        range: 1,
        range_levelbonus: 0,
        cooldown: 7500,
      }
    SkillTreeId: 21
  }
]
AsciiMap: [
  ..11.12.13.14....
  ..21..........
  .............
  .............
  .............
]
