Name: PitatiSkillTree
Skills: [
  {
    SkillId: "mpg:arrowdamage1"
    Name: "Improved Arrows I"
    Icon: "minecraft:arrow"
    Description: [
      "Improves damage done by Arrows"
    ]
    Type: property
    MinPlayerLevel: 1
    MaxSkillLevel: 1
    Properties: [
      {
        level: 1
        property-name: projectile_damage
        value: 2
      }
    ]
    SkillTreeId: 11
  },
  {
    SkillId: "mpg:arrowdamage1"
    Name: "Improved Arrows II"
    Icon: "minecraft:arrow"
    Description: [
      "Improves damage done by Arrows"
    ]
    Type: property
    MinPlayerLevel: 3
    MaxSkillLevel: 1
    Properties: [
      {
        level: 1
        property-name: projectile_damage
        value: 2
      }
    ]
    SkillTreeId: 12
  },
  {
    SkillId: "ntrpg:arrowstorm"
    Name: "Rapid Shot"
    Icon: "minecraft:arrow"
    Description: [
      "Fire a barrage of arrows in the"
      "direction you are facing."
    ]
    MinPlayerLevel: 1
    MaxSkillLevel: 5
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
    		damage: 6,
    		period: 100,
    		min-arrows_levelbonus: 1,
    		period_levelbonus: -10,
    		min-arrows: 2,
    		max-arrows: 4,
    		damage_levelbonus: 2,
    		max-arrow_levelbonus: 2,
    		manacost: 10,
    		manacost_levelbonus: 4,
    		cooldown: 15000,
    		cooldown_levelbonus: -1500
  		}
      SkillTreeId: 21
  },
  {
    SkillId: "ntrpg:web"
    Name: "Root"
    Icon: "minecraft:web"
    Description: [
      "Root your target in place for a"
      "allowing for escape, or an easy target."
    ]
    MinPlayerLevel: 3
    MaxSkillLevel: 4
    Conflicts: [

    ]
    SoftDepends: [

    ]
    HardDepeneds: [

    ]
    SkillSettings: {
      duration: 3000,
      duration_levelbonus: 500,
      range: 7,
      range_levelbonus: 2,
      manacost: 20,
      manacost_levelbonus: 4,
      cooldown: 30000,
      cooldown_levelbonus: -1000
    }
    SkillTreeId: 22
  }
]
AsciiMap: [
  ..11-12........
  ..21-22........
  .............
  .............
  .............
]
