aliases {
  grey-stained-glass {
    Item{
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 7
    }
  }
  black-stained-glass {
    Item{
      Count = 1
      ItemType = "minecraft:stained_glass_pane"
      UnsafeDamage = 15
    }
  }
}

virtualchest {
    TextTitle = "&b&lCharacter Menu"
    Rows = 3
    Slot0 = ${aliases.black-stained-glass}
    Slot1 = ${aliases.grey-stained-glass}
    Slot2 = ${aliases.grey-stained-glass}
    Slot3 = ${aliases.grey-stained-glass}
    Slot4 = ${aliases.grey-stained-glass}
    Slot5 = ${aliases.grey-stained-glass}
    Slot6 = ${aliases.grey-stained-glass}
    Slot7 = ${aliases.grey-stained-glass}
    Slot8 = ${aliases.black-stained-glass}
    Slot9 = ${aliases.grey-stained-glass}
    Slot10 {
      Item {
        Count = 1
        ItemType = "minecraft:egg"
        UnsafeDamage = 0
        DisplayName = "%ntrpgcharacterclass_Race%"
        ItemLore = [
          "Current Level: &r%ntrpgcharacterclasslevel_race%"
          "Experience: &r%ntrpgcharacterclassexp_race% / %ntrpgcharacterclassexptreshold_race%"
        ]
      }
    }
    Slot16 {
      Item {
        Count = 1
        ItemType = "minecraft:gold_nugget"
        UnsafeDamage = 0
        DisplayName = "Coin"
        ItemLore = [
          "Current Coins: &6%economy_balance%"
        ]
      }
    }
    Slot17 = ${aliases.grey-stained-glass}
    Slot18 = ${aliases.black-stained-glass}
    Slot19 = ${aliases.grey-stained-glass}
    Slot20 = ${aliases.grey-stained-glass}
    Slot21 = ${aliases.grey-stained-glass}
    Slot22 = ${aliases.grey-stained-glass}
    Slot23 = ${aliases.grey-stained-glass}
    Slot24 = ${aliases.grey-stained-glass}
    Slot25 = ${aliases.grey-stained-glass}
    Slot26 = ${aliases.black-stained-glass}
}
